<html>
<head>
  <style>
    .switch {
      position: absolute;
      top:10px;
      left: 800px;
      display: inline-block;
      width: 50px;
      height: 27px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 21px;
      width: 21px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
    }
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    .company{
      position:relative;
      width: 1000px;
      height: 900px;
      border: 1px #333 solid;
      margin: 10px auto;
      overflow-y: scroll;
    }
    form{
      text-align: center;
    }
    textarea{
      width:900px;
      height:300px;
      overflow-x: auto;
      overflow-y: scroll;
      borader: 1px;
      -webkit-border-radius: 5px;
    }
    p{
      padding-left:10px;
    }
    .GG{
      position: relative;
      height:50px;
      margin: 10px;
      border: 1px #000 solid;
    }
    .delete_button{
      position: absolute;
      width:30px;
      height: 30px;
      top:10px;
      left: 900px;
    }
  </style>
</head>
<body>
  <div class="company" id="company">
    <button type="button" onclick="alert('你手賤逆');">連結名稱</button><br><br>
    <font class="left-text">職缺列表</font><button type="button" onclick="alert('你真的手賤逆');">連結</button><br><br>
    <div style="overflow-y:scroll; width: 1000px; height: 850px;">
      <div v-for="(item, index) in list":id="'GG'":class="'GG'">
      index: {{ index }}, name: {{ item.name }}
      <label class="switch">
        <input type="checkbox" v-bind:checked="item.checked">
        <span class="slider round"></span>
      </label>
      <button type="button" class="delete_button" onclick="alert('你各種手賤逆');">連</button>
    </div>
  </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
<script>
var company = new Vue({
  el: '#company',
  data: {
    list: [
    ],
  },
});
company.list = [{ id: '123456789', name: '選項 1', checked: true },
      { id: '234567890', name: '選項 2', checked: true },
      { id: '345678901', name: '選項 3', checked: true },
      { id: '345678221', name: '選項 4', checked: true },
      { id: '347778901', name: '選項 5', checked: true },
      { id: '123456789', name: '選項 1', checked: true},
      { id: '234567890', name: '選項 2', checked: true },
      { id: '345678901', name: '選項 3', checked: true },
      { id: '345678221', name: '選項 4', checked: true },
      { id: '347778901', name: '選項 5', checked: true },
      { id: '123456789', name: '選項 1', checked: true },
      { id: '234567890', name: '選項 2', checked: true },
      { id: '345678901', name: '選項 3', checked: false },
      { id: '345678221', name: '選項 4', checked: false },
      { id: '347778901', name: '選項 5', checked: false },
      { id: '123456789', name: '選項 1', checked: false },
      { id: '234567890', name: '選項 2', checked: false },
      { id: '345678901', name: '選項 3', checked: false },
      { id: '345678221', name: '選項 4', checked: false },
      { id: '347778901', name: '選項 5', checked: false }];

</script>
</body>
</html>
